{
    "name": "Fawaz",
    "logo": "https://telegra.ph/file/8dee609d275d9e650b3ee.jpg",
    "description": "اهلا وسهلا بك باقوى سورس مكالمات",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/FAWAZ5265/MuSiC",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "حط كود ترمكس",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "حط توكن بوتك",
            "required": true
        },
        "BOT_NAME": {
            "description": "هنا بتحط اسم بوت الاغاني",
            "required": false,
            "value": "فواز"
        },
        "BOT_USERNAME": {
            "description": "يوزر نيــم البوت مالتك منغير علامه -> @",
            "required": true,
            "value": "d65bot"
        },
        "ASSISTANT_NAME": {
            "description": "يوزر نيــم بوتك ثاني منغير ->  @",
            "required": true,
            "value": "d65bot"
        },
        "BG_IMAGE": {
            "description": "هنا هتحط صوره الخلفيه ان وجدت",
            "required": false,
            "value": "https://telegra.ph/file/8dee609d275d9e650b3ee.jpg"
        },
        "THUMB_IMG": {
            "description": "سيبــها زي مهي عادي يبا -> bg_image",
            "required": false,
            "value": "https://telegra.ph/file/8dee609d275d9e650b3ee.jpg"
        },
        "OWNER_NAME": {
            "description": "حط اليوز مالتك منغير علامه @",
            "required": false,
            "value": "wtttw"
        },
        "API_ID": {
            "description": "حــط App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "حــط Api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "حط ايدي الادمن بتاع البوت",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max",
            "required": true,
            "value": "60"
        },
        "PMPERMIT": {
            "description": "سيــبها.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "هنا حط قناه السورس بتاعتك",
            "required": false,
            "value": "Nolx_Chat"
        },
        "GROUP_SUPPORT": {
            "description": "هنا حط معرف جروبك",
            "required": false,
            "value": "Nolx_Chat"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
